spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/app_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=csye
spring.datasource.password=qwertyuiop

aws.s3.bucket.name=my-local-bucket
aws.region=us-east-1
aws.sns.topic.name=my-sns-topic

logging.file.name=

localstack.endpoint=http://localhost:4566
aws.access.key=test
aws.secret.key=test

#logging.level.com.amazonaws.services.sns=DEBUG
logging.level.com.amazonaws=DEBUG