spring.application.name=webapp
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/app_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

aws.s3.bucket.name=${aws.s3_bucket_name}
aws.s3.region=${aws.region}
aws.sns.topic.name=${aws.sns_topic_name}

publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125
metrics.server.prefix=csye6225

logging.file.name=/opt/webapp/logs/webapp.log